{
  "name": "alchemy-nft-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alchemy-sdk": "^2.10.1",
    "api": "^6.1.1",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "opensea-js": "^6.1.10"
  }
}
